{
    "name": "model-utils",
    "description": "model-utils",
    "version": "0.0.0",
    "author": {
        "name": "serandives",
        "email": "serandives@gmail.com"
    },
    "dependencies": {
        "lodash": "4.17.4",
        "logger": "serandules/logger#master",
        "sera": "serandules/sera#master"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/serandules/model-utils.git"
    }
}
